{
    "name": "jstools-template",
    "main": "template.js",
    "version": "0.1.0",
    "homepage": "https://github.com/jstools/template",
    "authors": [
        "Jesús Germade <jesus@germade.es>"
    ],
    "description": "powerful javascript template engine",
    "keywords": [
        "javascript",
        "jstools",
        "compile"
    ],
    "license": "ISC",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
